No.     Time           Source                Destination           Protocol Length Info
    168 23.361520000   213.144.149.6         129.132.75.132        HTTP     214    GET /sunspots/Spot1/sensors/temperature HTTP/1.1 

Frame 168: 214 bytes on wire (1712 bits), 214 bytes captured (1712 bits) on interface 0
    Interface id: 0 (\Device\NPF_{986218A2-EF64-4A81-971E-8C3542CD6AB7})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 12, 2014 22:07:35.175345000 Mitteleuropäische Sommerzeit
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1413144455.175345000 seconds
    [Time delta from previous captured frame: 0.094486000 seconds]
    [Time delta from previous displayed frame: 3.009444000 seconds]
    [Time since reference or first frame: 23.361520000 seconds]
    Frame Number: 168
    Frame Length: 214 bytes (1712 bits)
    Capture Length: 214 bytes (1712 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: SamsungE_0e:5e:95 (e8:03:9a:0e:5e:95), Dst: BrocadeC_a6:f8:00 (00:24:38:a6:f8:00)
    Destination: BrocadeC_a6:f8:00 (00:24:38:a6:f8:00)
        Address: BrocadeC_a6:f8:00 (00:24:38:a6:f8:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: SamsungE_0e:5e:95 (e8:03:9a:0e:5e:95)
        Address: SamsungE_0e:5e:95 (e8:03:9a:0e:5e:95)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 213.144.149.6 (213.144.149.6), Dst: 129.132.75.132 (129.132.75.132)
Transmission Control Protocol, Src Port: 59094 (59094), Dst Port: 8081 (8081), Seq: 1, Ack: 1, Len: 160
    Source Port: 59094 (59094)
    Destination Port: 8081 (8081)
    [Stream index: 2]
    [TCP Segment Len: 160]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 161    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 16425
    [Calculated window size: 65700]
    [Window size scaling factor: 4]
    Checksum: 0x385a [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
Hypertext Transfer Protocol
    GET /sunspots/Spot1/sensors/temperature HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /sunspots/Spot1/sensors/temperature HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /sunspots/Spot1/sensors/temperature
        Request Version: HTTP/1.1
    Host: vslab.inf.ethz.ch:8081\r\n
    Connection: Keep-Alive\r\n
    User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)\r\n
    \r\n
    [Full request URI: http://vslab.inf.ethz.ch:8081/sunspots/Spot1/sensors/temperature]
    [HTTP request 1/1]
    [Response in frame: 176]

No.     Time           Source                Destination           Protocol Length Info
    176 23.379827000   129.132.75.132        213.144.149.6         HTTP     60     HTTP/1.1 200 OK  (text/html)

Frame 176: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
    Interface id: 0 (\Device\NPF_{986218A2-EF64-4A81-971E-8C3542CD6AB7})
    Encapsulation type: Ethernet (1)
    Arrival Time: Oct 12, 2014 22:07:35.193652000 Mitteleuropäische Sommerzeit
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1413144455.193652000 seconds
    [Time delta from previous captured frame: 0.004947000 seconds]
    [Time delta from previous displayed frame: 0.016883000 seconds]
    [Time since reference or first frame: 23.379827000 seconds]
    Frame Number: 176
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data:data:data-text-lines]
    [Number of per-protocol-data: 1]
    [Hypertext Transfer Protocol, key 0]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: BrocadeC_a6:f8:00 (00:24:38:a6:f8:00), Dst: SamsungE_0e:5e:95 (e8:03:9a:0e:5e:95)
    Destination: SamsungE_0e:5e:95 (e8:03:9a:0e:5e:95)
        Address: SamsungE_0e:5e:95 (e8:03:9a:0e:5e:95)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: BrocadeC_a6:f8:00 (00:24:38:a6:f8:00)
        Address: BrocadeC_a6:f8:00 (00:24:38:a6:f8:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
    Padding: 00
Internet Protocol Version 4, Src: 129.132.75.132 (129.132.75.132), Dst: 213.144.149.6 (213.144.149.6)
Transmission Control Protocol, Src Port: 8081 (8081), Dst Port: 59094 (59094), Seq: 3762, Ack: 161, Len: 5
    Source Port: 8081 (8081)
    Destination Port: 59094 (59094)
    [Stream index: 2]
    [TCP Segment Len: 5]
    Sequence number: 3762    (relative sequence number)
    [Next sequence number: 3767    (relative sequence number)]
    Acknowledgment number: 161    (relative ack number)
    Header Length: 20 bytes
    .... 0000 0001 1000 = Flags: 0x018 (PSH, ACK)
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0xf98d [validation disabled]
    Urgent pointer: 0
    [SEQ/ACK analysis]
    TCP segment data (5 bytes)
[4 Reassembled TCP Segments (3766 bytes): #172(1460), #173(1460), #174(841), #176(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    server: grizzly/1.9.18\r\n
    Content-Type: text/html\r\n
    Transfer-Encoding: chunked\r\n
    Date: Sun, 12 Oct 2014 20:07:37 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.018307000 seconds]
    [Request in frame: 168]
    HTTP chunked response
Line-based text data: text/html
